<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EuO-52-CY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load All-->
        <scene sceneID="JMs-zl-3tW">
            <objects>
                <viewController id="iIM-st-u41" customClass="ViewController" customModule="Prefetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTa-oF-6tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-VI-c1f">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-hL-lhS">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pk7-5i-CIp"/>
                                    <constraint firstAttribute="width" constant="40" id="dq8-i8-RRN"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGZ-VI-c1f" firstAttribute="top" secondItem="gHD-Rt-Qna" secondAttribute="top" id="0Av-Dr-NTM"/>
                            <constraint firstItem="gHD-Rt-Qna" firstAttribute="bottom" secondItem="MGZ-VI-c1f" secondAttribute="bottom" id="7Zi-w3-l72"/>
                            <constraint firstItem="7yo-hL-lhS" firstAttribute="centerX" secondItem="WTa-oF-6tx" secondAttribute="centerX" id="9Nx-Ta-eZk"/>
                            <constraint firstItem="gHD-Rt-Qna" firstAttribute="trailing" secondItem="MGZ-VI-c1f" secondAttribute="trailing" id="PNc-Nw-mLZ"/>
                            <constraint firstItem="7yo-hL-lhS" firstAttribute="centerY" secondItem="WTa-oF-6tx" secondAttribute="centerY" id="ikz-E1-Hrp"/>
                            <constraint firstItem="MGZ-VI-c1f" firstAttribute="leading" secondItem="gHD-Rt-Qna" secondAttribute="leading" id="obP-ht-XHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHD-Rt-Qna"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Load All" image="row" id="YVK-SP-qdv"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="7yo-hL-lhS" id="Yt6-JV-Rso"/>
                        <outlet property="tableView" destination="MGZ-VI-c1f" id="CsX-SY-h6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyC-0u-5xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="360"/>
        </scene>
        <!--Batch-->
        <scene sceneID="Xca-2d-lwh">
            <objects>
                <viewController id="H8d-wZ-ApQ" customClass="BatchViewController" customModule="Prefetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsd-Z4-uqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-Vd-XfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egp-bc-sDN" firstAttribute="trailing" secondItem="Ac6-Vd-XfH" secondAttribute="trailing" id="0us-37-Ek2"/>
                            <constraint firstItem="Ac6-Vd-XfH" firstAttribute="top" secondItem="egp-bc-sDN" secondAttribute="top" id="OP8-Km-oos"/>
                            <constraint firstItem="Ac6-Vd-XfH" firstAttribute="leading" secondItem="egp-bc-sDN" secondAttribute="leading" id="UCZ-TW-ET3"/>
                            <constraint firstItem="egp-bc-sDN" firstAttribute="bottom" secondItem="Ac6-Vd-XfH" secondAttribute="bottom" id="sKr-dg-3Ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egp-bc-sDN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Batch" image="row" id="cio-tg-klT"/>
                    <connections>
                        <outlet property="tableView" destination="Ac6-Vd-XfH" id="zLK-le-Bua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCK-Ro-b2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="464"/>
        </scene>
        <!--Prefetch-->
        <scene sceneID="EEF-ik-dTy">
            <objects>
                <viewController id="RZT-Mz-vqQ" customClass="PrefetchViewController" customModule="Prefetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk4-Eo-EeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="137-Ad-NhA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="keh-Nn-yp5" firstAttribute="trailing" secondItem="137-Ad-NhA" secondAttribute="trailing" id="0hP-Ew-HyJ"/>
                            <constraint firstItem="137-Ad-NhA" firstAttribute="leading" secondItem="keh-Nn-yp5" secondAttribute="leading" id="BkR-XK-yA6"/>
                            <constraint firstItem="keh-Nn-yp5" firstAttribute="bottom" secondItem="137-Ad-NhA" secondAttribute="bottom" id="SUz-Ec-fFq"/>
                            <constraint firstItem="137-Ad-NhA" firstAttribute="top" secondItem="keh-Nn-yp5" secondAttribute="top" id="zch-mN-60W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keh-Nn-yp5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prefetch" image="row" id="CU7-ev-V6B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="137-Ad-NhA" id="dd0-f5-l1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVw-K5-khN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UGV-pe-5UN">
            <objects>
                <tabBarController id="EuO-52-CY7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irq-oV-TPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIM-st-u41" kind="relationship" relationship="viewControllers" id="qfN-3C-8nh"/>
                        <segue destination="H8d-wZ-ApQ" kind="relationship" relationship="viewControllers" id="src-P5-qWG"/>
                        <segue destination="RZT-Mz-vqQ" kind="relationship" relationship="viewControllers" id="bgv-By-uQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VO-39-yrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="row" width="16" height="16"/>
    </resources>
</document>
