<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="TableViewPrefetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-8A-vFP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="281" id="l2H-p6-N5K" customClass="ImageTableViewCell" customModule="TableViewPrefetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2H-p6-N5K" id="lTx-70-T8G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-5V-PFZ" userLabel="Loading Indicator">
                                                    <rect key="frame" x="192" y="134" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JQl-ri-rhB"/>
                                                        <constraint firstAttribute="height" constant="33" id="j9u-I3-b58"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-py-70v" userLabel="Thumb Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Ku6-up-UIU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ML3-py-70v" secondAttribute="bottom" id="2xg-Gr-mF7"/>
                                                <constraint firstAttribute="trailing" secondItem="ML3-py-70v" secondAttribute="trailing" id="52u-n7-Cbi"/>
                                                <constraint firstItem="ML3-py-70v" firstAttribute="top" secondItem="lTx-70-T8G" secondAttribute="top" id="6s7-LD-Q8D"/>
                                                <constraint firstItem="kUK-5V-PFZ" firstAttribute="centerY" secondItem="ML3-py-70v" secondAttribute="centerY" id="Cai-S9-err"/>
                                                <constraint firstItem="kUK-5V-PFZ" firstAttribute="centerX" secondItem="ML3-py-70v" secondAttribute="centerX" id="K6N-ct-cKF"/>
                                                <constraint firstItem="ML3-py-70v" firstAttribute="leading" secondItem="lTx-70-T8G" secondAttribute="leading" id="o5S-1z-n1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicatorView" destination="kUK-5V-PFZ" id="kkb-xZ-5ko"/>
                                            <outlet property="thumbImageView" destination="ML3-py-70v" id="Kds-4V-rMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAN-8A-vFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F0B-DB-WFX"/>
                            <constraint firstItem="QAN-8A-vFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7Z-Sv-yeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAN-8A-vFP" secondAttribute="trailing" id="b7y-YN-0VH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAN-8A-vFP" secondAttribute="bottom" id="syc-Zv-TOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QAN-8A-vFP" id="sse-Qa-1HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
